[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< org.t246osslab.easybuggy:easybuggy >-----------------
[INFO] Building easybuggy 1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ easybuggy ---
[INFO] org.t246osslab.easybuggy:easybuggy:war:1-SNAPSHOT
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- javax.servlet.jsp:jsp-api:jar:2.2:provided
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- org.apache.derby:derby:jar:10.8.3.0:compile
[INFO] +- javassist:javassist:jar:3.12.1.GA:compile
[INFO] +- org.openjdk.jol:jol-core:jar:0.6:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.25:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.5.0:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.0:compile
[INFO] |  \- log4j:log4j:jar:1.2.13:compile
[INFO] +- org.apache.directory.server:apacheds-all:jar:1.5.5:compile
[INFO] +- org.owasp.esapi:esapi:jar:2.1.0.1:compile
[INFO] |  +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- commons-beanutils:commons-beanutils-core:jar:1.8.3:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.2:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- xom:xom:jar:1.2.5:compile
[INFO] |  |  +- xml-apis:xml-apis:jar:1.3.03:compile
[INFO] |  |  +- xerces:xercesImpl:jar:2.8.0:compile
[INFO] |  |  \- xalan:xalan:jar:2.7.0:compile
[INFO] |  +- org.beanshell:bsh-core:jar:2.0b4:compile
[INFO] |  +- org.owasp.antisamy:antisamy:jar:1.5.3:compile
[INFO] |  |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.16:compile
[INFO] |  |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |     \- commons-codec:commons-codec:jar:1.2:compile
[INFO] |  \- org.apache.xmlgraphics:batik-css:jar:1.8:compile
[INFO] |     +- org.apache.xmlgraphics:batik-ext:jar:1.8:compile
[INFO] |     +- org.apache.xmlgraphics:batik-util:jar:1.8:compile
[INFO] |     \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] +- ognl:ognl:jar:3.0.17:compile
[INFO] \- com.sun.mail:javax.mail:jar:1.5.1:compile
[INFO]    \- javax.activation:activation:jar:1.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.738 s
[INFO] Finished at: 2024-05-23T17:41:46+02:00
[INFO] ------------------------------------------------------------------------
