[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< org.sakaiproject:kernel >-----------------------
[INFO] Building Sakai Kernel 25-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ kernel ---
[INFO] org.sakaiproject:kernel:pom:25-SNAPSHOT
[INFO] +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
[INFO] +- jakarta.activation:jakarta.activation-api:jar:1.2.2:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.36:provided
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.23.0:provided
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.23.0:provided
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.36:provided
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.23.0:provided
[INFO] +- org.projectlombok:lombok:jar:1.18.32:provided
[INFO] \- junit:junit:jar:4.13.2:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.246 s
[INFO] Finished at: 2024-05-23T17:22:53+02:00
[INFO] ------------------------------------------------------------------------
